<?php

return [
    'bank_account' => [
        'title' => '銀行口座を登録する',
        'body' => "事業専用の銀行口座の銀行名と、:date時点での残高を入力してください。\n銀行名のところは`〇〇銀行(1234)`のように、銀行口座の下4桁を入れておくと、同じ銀行で複数の口座がある時に見分けやすいのでオススメです。",
    ],
    'cash_on_hand' => [
        'title' => '事業用現金を登録する',
        'body' => '事業専用のレジや金庫がある場合は、`メインレジ` `バックヤード金庫` `両替用の小銭袋`など、区別するための名称と、:date 時点での金額を入力してください',
    ],
];
